<!DOCTYPE html>

<html>
    <head>
        <style>
            .header {
                height:80px;
                width:100%;
                border: 2px outset rgb(0, 172, 220);
                background-color: rgb(98, 210, 241);
            }

            .intro {
                height:400px;
                width:200px;
                border: 2px outset rgb(0, 172, 220);
                background-color: rgb(174, 221, 234);
            }

            .pic {
                height:400px;
                width:200px;
                top: 120px;
                left: 300px;
                border: 2px outset rgb(0, 172, 220);
                background-color: rgb(98, 210, 241);
            }

            .left {
                position: absolute;
                top: 120px;
                left: 40px;
                height:300px;
                width:200px;
                border: 2px outset rgb(0, 172, 220);
                background-color: rgb(174, 221, 234);
            }

            .right {
                position: absolute;
                top: 120px;
                right:300px;
            }
        </style>
    </head>
</html>

<body>
        <!--div 1 for header introductions-->

    <div class="header">
        <h1>Welcome to Hodo's repo webpage!</h1>
    </div>
    
	
    <!--Left side div-->
    <div class="left">
        <h2>Welcome!</h2>
        <p>Here you can view and run all of my public projects located in my public repo.</p> 
        
    </div>


    <div class="pic">
        <img src="pic.jpg" height="300" width="275">
    </div>


    <div class="right">
        <!--div 2 for personal intro/background-->
        
        <div class="intro">
            <h3>Background about myself!</h3>
            <p>I'm a current 3rd year undergrad, attending Marist College in
                Poughkeepsie, NY. I'm studying Comp Sci and Software development.
            </p>
            <p>I previously interned as a Hardware developer intern, this summer I will be an incoming UPS IT intern in the TEC dept. <br> 
		I like to play outside; specifically playing badminton, basketball, soccer, spikeball, basically anything outdoors.<br>
		The past two years, I've been working on building up gardens at my house, and replanting vegetables in our raised garden bed.</p>
        </div>
    </div>

    <!--From Tokash resource-->
    <script>
	
        function fileList(){ https://github.com/hduale13/SD330
           (async () => {
               const response = await fetch("https://api.github.com/repos/hduale13/SD330/");
               const data = await response.json();
           
               let htmlString = "";
               for (let file of data) {
                   
                   fname = file.name;           
                   fpath = "https://aptokash.github.io/SD330/" + fname;  
                   
                   htmlString += "<p>" + fname ;
                   htmlString += "<p>" + fpath ;
               }
           
               htmlString += '</ul></div>';
               document.getElementById('files').innerHTML = htmlString;
           })()
       }	
       </script>

</body>
